<!doctype html>
<html lang="en">
<head>
  <style>
    body{
      background: #1E1D2B;
    }
    ol{
      color: #AF94A4;
      font-size: 30px;
      font-family: "DejaVu Sans";
      text-align: justify;
    }
    ul{
      color: lavenderblush;
      font-size: 30px;
      font-family: "DejaVu Sans";
      text-align: justify;
    }
    h2{
      color: palegoldenrod;
      font-size: 40px;
      font-family: "DejaVu Sans";
      background: #A44058;
      text-align: justify;
    }
    h3{
      color: #A7B8A6;
      font-size: 35px;
      font-family: "DejaVu Sans";
      text-align: justify;
    }
    a{
      color: #E3BAB3;
      font-size: 20px;
      font-family: "DejaVu Sans";
    }
  </style>
    <meta charset="UTF-8">
  <link rel="icon" href="images/urus%20venatus.jpeg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<a href="intro.html">Introduction</a>
<a href="heading.html">Heading</a>
<a href="images%20f.html">Images</a>
<a href="links.html">Links</a>
<a href="css.html">css</a>
<a href="Safaricom.html">Safaricom</a>
<h2>List of fruits</h2>
<h3>ordered list</h3>
<ol>
  <li>Oranges</li>
  <li>Mangoes</li>
  <li>Grapes</li>
  <li>Apples</li>
  <li>Peaches</li>
  <li>Berries</li>
</ol>
<h2>List of cars</h2>
<h3>unordered list</h3>
<ul>
  <li>Toyota</li>
  <li>Tesla</li>
  <li>Lamborghini</li>
  <li>Cadillac</li>
  <li>Mc laren</li>
  <li>Rolls Royce</li>
</ul>

</body>
</html>